name: rosetta_RS
channels:
  - conda-forge
  - https://levinthal:paradox@conda.rosettacommons.org
dependencies:
  - python=3.10
  - numpy
  - pandas
  - biopython>=1.85
  - scipy
  - python-blosc
  - pyrosetta
  - pip
  - pip:
    - pytest
    - build
    - ruff
    - flake8
    - mypy
    - black
